name: Test

on:
  push:
    branches:
      - "!json_update"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Test
      run: |
        rm -v -f test.txt
        touch test.txt
    - name: git setting
      run: |
        git config --local user.email haya524mwam@gmail.com
        git config --local user.name Test
    - name: Commit files
      run: |
        git add .
        git commit -m "Test" -a
        git pull
        git push origin master
